body {
	font-family: 'Lucida Grande', sans-serif;
	font-size: .85em;
}

#navlist li
{
	display: inline;
	list-style-type: none;
	padding-right: 20px;
}

#flash-messages {
	height: 50px;
}

#task_notes {
	height: 100px;
	width: 800px;
}

#new_task textarea {
	-x-system-font:none;
	font-family:'Lucida Grande',sans-serif;
	font-size:1.15em;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	height:4.5em;
	line-height:1.1;
	overflow:auto;
	padding:5px;
	width:515px;
}